<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float_menu</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
        *{margin:0;padding:0}
        li{list-style: none;}
        a:link{color:#000;text-decoration: none;}
        a:hover{color:#000;text-decoration: underline}
        h1{text-align: center;height: 100px;line-height: 100px;}
        .menu{*zoom:1;width:638px;margin:0 auto;}
        .menu:after{display: block;clear: both;content: "";}
        .menu>li{float: left; width:150px;height: 50px; margin-right: 10px;font-weight: 800; line-height: 50px; text-align: center;border:1px solid #ccc;}
        .menu>li:hover{background-color: beige}
        .menu>li:last-child{margin-right: 0px;}
        p{display: block; width:638px;height: 300px;margin:10px auto 0;line-height: 300px;text-align: center;border:1px solid #ccc;box-sizing: border-box;}
    </style>
</head>
<body>
<div id="wrap">
    <h1>웹표준 퍼블리싱 강좌</h1>
    <ul class="menu">
        <li><a href="#">보충특강</a></li>
        <li><a href="#">문제풀이</a></li>
        <li><a href="#">자료실</a></li>
        <li><a href="#">작업환경</a></li>
    </ul>
    <p>메뉴 선택에 따른 내용 출력란</p>
</div>   
</body>
</html>