<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        #wrap{width:700px;margin:0 auto;}
        header,.left,.cont,footer{border:1px solid black;}
        header{width:698px;height: 148px;margin-top:20px;line-height: 148px;text-align: center;}
        
        section{margin:10px 0px;*zoom:1;}
        section:after{display: block; clear: both;content: '';}
        section>.left{float: left;width:250px;height: 400px;line-height: 400px;text-align: center;margin-right: 10px;}
        section>.cont{float: left;width:436px;height: 400px
            ;line-height: 400px;text-align: center;}
        
        footer{width:698px;height: 98px;line-height: 98px;text-align: center;}
    </style>
</head>
<body>
<div id="wrap">
    <header><h1>메인메뉴 영역</h1></header>
    <section>
       
        <article class="left">서브메뉴</article>
        <article class="cont">본문내용</article>
    </section>
    <footer><address>&copy;Designed by Hyelim Seo</address></footer>
</div>
</body>
</html>