<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="../images/favicon.ico">
    <style>
        body{font-size: 30px;margin-top:20px}
        ul li{text-align: center;float: left;list-style: none;}
        .c1{background-color: #25aae1;width:100px;height: 140px;padding-top:60px;border-radius: 100px 0 0 100px;}
        .c2{background-color: #1e83ad;width:200px;height: 70px;padding-top:30px;border-radius: 100px 100px 0 0;}
        .c3{background-color: #17688a;width:200px;height: 70px;padding-top:30px;border-radius: 0 0 100px 100px;}
        .c4{background-color: #114c65;width:100px;height: 140px;padding-top:60px;border-radius: 0 100px 100px 0;}
    </style>
</head>
<body>
    <ul>
        <li class="c1">I</li>
        <li class="c2">C</li>
        <li class="c3">O</li>
        <li class="c4">X</li>
    </ul>
</body>
</html>