<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소의 바깥쪽 여백을 의미하는 margin</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*.text-center 클래스가 붙어있는 모든 요소*/
        h2,h3,address{height: 100px;line-height: 100px;text-align: center}
        .case_1>.parent{width:250px;height: 250px;background-color: #ccc;border:1px solid transparent;}
        /*
            문제1) 자식박스에 윗마진 100px, 왼쪽마진 150px 적용
        */
        .case_1>.parent>.child{width:100px;height: 100px;background-color: #607D8B;color:#fff;line-height:100px;text-align:center;margin-top: 100px;margin-left:150px;}
        
        /******************************/
        .case_2>.parent{width:600px;height: 500px;border:1px solid red;background-color: #ccc}
        .case_2>.parent>p{width:100px;height: 100px;border:1px solid #000;box-sizing: border-box;color:#fff;line-height: 100px;text-align: center;}
        /*
            문제2) .child_1 요소에게 margin을 다음과 같이 설정 -> 위로 100, 오른쪽으로 150, 아래 20, 왼쪽 200
        */
        .case_2>.parent>.child_1{background-color: #607D8B;/*margin:100px 150px 20px 200px;*/display: inline-block;margin:100px 70px 20px;}
        .case_2>.parent>.child_2{background-color: #9fcee4;color:#000;display: inline-block;}
        .case_2>.parent>.child_3{background-color: #003650;color:#FFF;margin-left:70px}
        
        /***********************************/
        .case_3>.parent{width:600px;height: 200px;background-color: pink;border:1px solid #000;overflow: hidden;/*overflow는 넘쳐 흐르는 내용을 숨김처리*/}
        .case_3>.parent>p{width:150px;height: 50px;line-height: 50px;text-align: center;color:#fff;display: inline-block}
        .case_3>.parent>.child_1{background-color: blue;/*margin-right: 400px;*/}
        .case_3>.parent>.child_2{background-color: red;margin-left:400px}
        
        /**********************************/
        .case_4{background-color: #ccc;/*border:1px solid #000*/}
        .case_4>.auto{width: 200px;height: 80px;background-color: aqua;line-height: 80px;text-align: center;margin:100px auto 0;}
    </style>
</head>
<body>
<div id="wrap">
   <!--
       header, section, article, footer, nav, aside
       이런 태그를 HTML5 레이아웃용 시멘틱 태그라고 한다.
       이 태그들의 역할은 브라우저에게 각각의 영역에 대한 의미만을 부여할뿐 기본 css하고는 아무 관계없다.
   -->
    <header>
        <h1 class="text-center">margin 사용법</h1>
    </header>
    
    <section>
        <h2>margin의 상황별 이해</h2>
        <article class="case_1">
            <h3>1. 부모자식 관계의 margin</h3>
            <ol>
                <li>왼쪽 상단 꼭지점이 기준</li>
                <li>벽을 밀어내는 느낌</li>
                <li>벽을 밀면 벽은 그대로</li>
            </ol>
            <div class="parent">
                <p class="child">자식</p>
            </div>
        </article>
        <hr>
        <article class="case_2">
            <h3>2. 형제관계의 margin</h3>
            <ol>
                <li>오른쪽, 아래 방향은 형제요소를 밀어낸다.</li>
                <li>왼쪽, 위쪽 방향은 margin을 적용한 요소가 밀려난다.</li>
            </ol>
            <p>
                margin은 요소 자신을 움직이고 싶을 때 사용한다.<br>
                또는 요소와 요소간의 간격을 떨어뜨리고 싶을 때 사용한다.
            </p>
            <div class="parent">
                <p class="child_1">자식1</p><p class="child_2">자식2</p><p class="child_3">자식3</p>
            </div>
        </article>
        <hr>
        <article class="case_3">
            <h3>3. 부모의 폭과 margin의 관계</h3>
            
            <div class="parent">
                <p class="child_1">자식1</p><p class="child_2">자식2</p>
            </div>
        </article>
        <hr>
        <article class="case_4">
            <h3>4. 가로 중앙으로 배치하는 auto 키워드</h3>
            
            <p class="auto">가로중앙</p>
            
        </article>
        
    </section>
    
    <footer>
        <address>&copy;Designed by 서혜림</address>
    </footer>
</div> 
</body>
</html>