<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>cgv 상생경영</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{width:1000px;margin:0 auto;background-color: #fdfcf0;font-size: 12px;padding:0 10px 40px 0;}
        header{padding-top:20px;}
        header>div{margin-left:60px;padding-bottom: 20px;border-bottom: 1px solid #e1ddd3;}
        header>div>h1{font-size: 15px;margin-bottom: 15px;}
        header>div>p{font-size: 13px;line-height: 19px;}
        
        section>h2{display: none;}
        article{margin-left:60px;border-bottom: 1px solid #e1ddd3;}
        article:last-child{border:none;}
        .pm40{padding:40px 0px;margin-left:40px;}
        .cont1>div>h2{color:#764d25;font-size: 14px;margin-bottom: 20px;}
        /*.cont1>div>ul>li{font-size: 12px;}*/
        
        h2{font-size: 14px;margin:0 0 20px 20px}
        .cont2>.pm40>.desc ul li{list-style:disc;margin-left:20px}
        .desc{border:1px solid #e1ddd3;padding:30px 0px 20px 20px;margin-right: 20px;}
        .desc p{margin-top:10px;}
        
        .f_wrap{margin-left:60px;}
        .footer_con{padding-top:0px !important;}
        footer p{text-align: center}
        footer>.f_wrap+p>a{padding:5px 20px;border:2px solid #000;border-radius: 5px;color:#000;font-weight: 800}
        
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div>
            <h1>상생경영</h1>
            <p>글로벌 무한경쟁 시대. CJ는 중소기업과 함께 성장할 수 있는 상생 생태계를 조성하기 위해 노력하고 있습니다.<br>
            비즈니스 파트너의 경쟁력을 제고함은 물론 정직을 최우선 가치로 신뢰의 파트너십을 통한 글로벌 일류기업으로 함께 도약할 수 있도록 최선을 다하겠습니다.</p>
        </div>
    </header>
    <section>
       <h2>CJ각오</h2>
        <article class="cont1">
            <div class="pm40">
                <h2>상생경영의 실천, CJ는 여러분의 소중한 의견부터 듣겠습니다.</h2>
                <ul>
                    <li>- 비즈니스 파트너 여러분의 애로사항 및 개선의견을 접수합니다.</li>
                    <li>- CJ는 자사 임직원의 개인 비리, 부당한 요구 등 법률적.윤리적 기준에 위배되는 사안에 대해 제보를 받습니다.</li>
                    <li>- CJ그룹 임지권 및 이해관계자, 비즈니스 파트너는 하단 게시된 신고처로 이메일, 팩스, 우편, 방문 등<br>&nbsp;&nbsp;편리한 방법을 이용하여 관련된 사안을 상담하거나 신고하실 수 있습니다.</li>
                    <li>- 회사는 상담.신고자의 신분 및 상담. 신고 내용을 철저히 보호하며 이로 인한 어떠한 불이익도 주지 않습니다.</li>
                </ul>
            </div>
        </article>
        <article class="cont2">
            <div class="pm40">
                <h2>주요 접수 내용</h2>
                <div class="desc">
                    <ul>
                        <li>당사의 불공정한 업무처리로 인한 피해</li>
                        <li>불합리하거나 개선이 필요한 비즈니스 프로세스</li>
                        <li>협력회사 선정의 투명성 결여</li>
                        <li>거래업체에 대한 부당 지분참여,이중 취업</li>
                        <li>임직원의 공금횡령, 유용 및 금품수수</li>
                        <li>회사자산의 불법, 부당 사용</li>
                        <li>문서, 계수의 조작 및 허위보고</li>
                        <li>임직원의 직위를 이용한 부당한 요구행위</li>
                        <li>성희롱 및 풍기문란 행위</li>
                        <li>회사의 경영정보 등 영업비밀 및 유출행위</li>
                        <li>당사에 재직중인 임직원의 비도덕적인 행위 및 언행</li>
                    </ul>
                    <p>사실에 근거하지 않은 비방, 개인 사생활과 관련된 사항은 처리하지 않습니다.</p>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="f_wrap">
            <div class="pm40 footer_con">
                <h2>접수처</h2>
                <div class="desc">
                    <ul>
                        <li>이메일 : cgvaudit@cj.net</li>
                        <li>팩스번호 : 02-371-6845</li>
                        <li><address>주소 : 서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</address></li>
                    </ul>
                </div>
            </div>
        </div>
        <p><a href="#">사이버 감사실 접수하기</a></p>
    </footer>
</div>
</body>
</html>