<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테이블 만들기</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        #wrap{width:650px;margin:0 auto;}
        h1{font-size: 20px;text-align: center}
        hr{margin:30px 0;}
        h2{font-size: 20px;}
        
        table{border-collapse: collapse}
        /*td는 세로 중앙정렬만 기본설정됨*/
        /*셀(td) 안에서 세로정렬은 veticla-align 속성을 이용한다.*/
        td{width:150px;height: 50px; border:1px solid #868686;/*vertical-align: top*/text-align:center;}
        /*th는 굵은 글씨, 가세정렬이 기본 설정됨,
        th는 테이블 컬럼에 사용된 자료를 구분하기 위해 쓰임
        열에 대한 제목은 scope="col",
        행에 대한 제목은 scope="row"*/
        th{width:150px;height: 50px; border:1px solid #868686;}
    
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1>테이블은 표로된 정보를 나타낼 때만 사용</h1>
    </header>
    <section>
        <h2>1행 1열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
            </tr>
        </table>
        <hr>
        <h2>1행 2열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
            </tr>
        </table>
        <hr>
        <h2>1행 3열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
                <td>1행 3열</td>
            </tr>
        </table>
        <hr>
        <h2>2행 1열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
            </tr>
        </table>
        <hr>
        <h2>2행 2열</h2>
        <table>
            <tr>
                <td>1행 1열</td>
                <td>1행 2열</td>
            </tr>
            <tr>
                <td>2행 1열</td>
                <td>2행 2열</td>
            </tr>
        </table>
        <hr>
        <h2>문제) 3행 4열 테이블</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td>1-2</td>
                <td>1-3</td>
                <td>1-4</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td>2-4</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
                <td>3-4</td>
            </tr>
        </table>
        <hr>
        <h2>UI/UX 출석부</h2>
        <table>
            <tr>
                <th scope="col">이름</th>
                <th>연락처</th>
                <th>주량</th>
                <th>지역</th>
            </tr>
            <tr>
                <td>홍길동</td>
                <td>010-1234-5678</td>
                <td>2병</td>
                <td>무릉도원</td>
            </tr>
            <tr>
                <td>서혜림</td>
                <td>010-7634-5338</td>
                <td>1병</td>
                <td>서울</td>
            </tr>
            <tr>
                <td>ㅎㅎㅎ</td>
                <td>010-9833-8888</td>
                <td>3병</td>
                <td>몰라</td>
            </tr>
        </table>
        <hr>
        <h2>3행 4열 테이블에서 병합 - colspan(열병합),rowspan(행병합)</h2>
        <table>
            <tr>
                <td>1-1</td>
                <td colspan="2">1-2</td>
                <td>1-4</td>
            </tr>
            <tr>
                <td rowspan="2">2-1</td>
                <td>2-2</td>
                <td>2-3</td>
                <td rowspan="2">2-4</td>
            </tr>
            <tr>

                <td colspan="2">3-2</td>
            </tr>
        </table>
    </section>
</div>
</body>
</html>


























