<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html,body{height: 100%;}
        #wrap{width:1024px;height:100%;margin:0 auto;line-height: 500px; text-align: center;background-color: yellow}
        
        /*일반 PC*/
        /*접속장치가 스크린이 달려있고 width<- 1199px*/
        @media screen and (max-width:1200px){
            #wrap{width:970px;background-color:#0f0;}
        }
        /*태블릿*/
        @media screen and (max-width:992px){
            #wrap{width:750px;background-color: pink;}
            
        }
        /*스마트폰*/
        @media screen and (max-width:768px){
            #wrap{width:100%;background-color: aqua}
        }
    </style>
</head>
<body>
<div id="wrap">
    <span id="width">1200 </span>x<span id="height"> 800</span> 
</div>   
<script>
    window.onload = function(){
        document.getElementById("width").innerHTML = screen.width;
        
        document.getElementById("height").innerHTML = screen.height;
    }
</script>
</body>
</html>