<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포지션한 요소의 적재순서를 조정하는 z-index</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #wrap{width:800px;margin:0 auto;}
        /*내 안에서 자손요소가 포지셔닝 할 경우 나를 기준으로 좌표설정해라~!(position: relative;)*/
        section{position: relative;width:500px;height: 400px;margin:0 auto;border:1px solid #000;}
        section>p{width:100px;height: 100px;line-height: 100px;text-align: center;border:1px solid black;}
        .red{position: absolute;left:200px;top:100px;color:#fff;background-color: red;z-index: 300;}
        .blue{position: absolute;left:230px;top:130px; color:#fff;background-color: blue;z-index: 200;}
        .yellow{position: absolute;left:160px;top:160px; background-color: yellow;z-index: 100;}
    
    </style>
</head>
<body>
<div id="wrap">
    <h1 class="text-center">z-index 속성으로 쌓이는 순서 조정</h1>
    <section>
        <p class="red">red</p>
        <p class="blue">blue</p>
        <p class="yellow">yellow</p>
    </section>
</div>
</body>
</html>