<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>top,footer</title>
    <link rel="shortcut icon" href="../images/favicon.ico">
<!--    <link rel="stylesheet" href="css/header_footer.css">-->
    <style>
        *{margin:0;padding:0;}
        a{color:#000;text-decoration: none;}
        li{list-style: none;}
        body,html{width:100%;height: 100%;}
        /* 헤더 영역 css*/
        header{width:100%;}
        .tnb{width:100%;height: 30px;background-color: #fdfcfc;}
        .t_rgt{float: right;margin-right: 20px;}
        .t_rgt>ul>li{float: left;margin-right: 10px;}
        .t_rgt>ul>li>a{font-size: 14px;}
        header>h1>img{width:200px;}
        header>h1{margin:20px 0;text-align: center;}
        .gnb_bar{width:100%;height: 50px; background-color:#0f5bd5;}
        .gnb{width:1000px;margin:0 auto;}
        .gnb>ul>li{float: left;width:192px;height: 50px;line-height: 45px;text-align: center;}
        .gnb>ul>li>a{color:#fff;font-weight: 800;font-size: 18px;}
        .gnb>ul>li:last-child{margin-right: 0px;}
        .gnb>ul>li:hover{background-color: #003384}

        /*풋터영역 css*/
        footer{width:100%;height: 50px;background-color: #fdfcfc;}
        .f_cont{width:1000px;margin:0 auto;}
        .f_logo{margin:0 40px;}
        .f_logo>h3>img{width:70px;}
        .f_cont>div{float:left;height: 50px;line-height: 50px;}
        .fnb>p{font-size: 14px;}
        .fnb{margin-left:120px;}
    </style>
</head>
<body>
<div id="wrap">
   <!--header영역-->
    <header>
        <div class="tnb">
           <div class="t_rgt">
               <ul>
                    <li><a href="#">이력서등록</a></li>
                    <li><a href="#">인·적성검사</a></li>
                    <li><a href="#">MY페이지</a></li>
                </ul>
           </div>      
        </div>
        
        <h1><img src="images/logo.png" alt="2BOA로고"></h1>
        
        <div class="gnb_bar">
            <div class="gnb">
                <ul>
                    <li><a href="#">멘토링</a></li>
                    <li><a href="#">소통인</a></li>
                    <li><a href="#">채용인</a></li>
                    <li><a href="#">교육인</a></li>
                    <li><a href="#">나눔인</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <!--footer영역-->
    
    <footer>
        <div class="f_cont">
            <div class="f_logo">
                <h3><img src="images/logo.png" alt=""></h3>
            </div>
            <div class="fnb">
                <p>
                    <a href="#">스마트커뮤니티 소개</a>&nbsp;|&nbsp;<a href="#">이용약관</a>&nbsp;|&nbsp;<a href="#">개인정보정책</a>&nbsp;|&nbsp;<a href="#">이메일추출방지정책</a>&nbsp;|&nbsp;<a href="#">기사제공</a>
                </p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>